# ecommerce-monorepo

./: README.md  docker-compose.yaml  settings.gradle
order-service/: build.gradle  liquibase.gradle
order-service/src/main/java/com/hc/order/: OrderServiceApplication.java
order-service/src/main/java/com/hc/order/dto/: OrderDTO.java  (+4 more)
order-service/src/main/resources/: application.yml
product-service/: build.gradle  liquibase.gradle
product-service/init-scripts/: create-test-db.sql
product-service/src/main/java/com/hc/product/: ProductApplication.java
product-service/src/main/java/com/hc/product/controller/: ProductController.java
product-service/src/main/java/com/hc/product/controller/definition/: ProductApi.java
product-service/src/main/java/com/hc/product/dto/: ProductCreateDTO.java  ProductDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java
product-service/src/main/java/com/hc/product/dto/error/: ErrorCode.java  ErrorDTO.java
product-service/src/main/java/com/hc/product/exception/: BaseApiException.java  NotFoundException.java
product-service/src/main/java/com/hc/product/exception/advisor/: ExceptionAdvisor.java
product-service/src/main/java/com/hc/product/mapper/: ProductMapper.java  ProductMapperConfig.java
product-service/src/main/java/com/hc/product/model/: Category.java  Product.java
product-service/src/main/java/com/hc/product/repository/: ProductRepository.java
product-service/src/main/java/com/hc/product/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
product-service/src/main/java/com/hc/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-changelog-20250317194447.xml
product-service/src/test/java/com/hc/product/: ProductApplicationTests.java
product-service/src/test/java/com/hc/product/config/: ApplicationTest.java
product-service/src/test/java/com/hc/product/integration/: ProductIntegrationTest.java
product-service/src/test/java/com/hc/product/service/: ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
product-service/src/test/resources/db/scripts/: data-init.sql
user-service/: build.gradle  liquibase.gradle
user-service/init-scripts/: create-test-db.sql
user-service/src/main/java/com/hc/user_management_service/: UserManagementServiceApplication.java
user-service/src/main/java/com/hc/user_management_service/controller/: AuthApi.java  AuthController.java
user-service/src/main/java/com/hc/user_management_service/dto/: AuthDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
user-service/src/main/java/com/hc/user_management_service/dto/error/: ErrorCode.java  ErrorDTO.java
user-service/src/main/java/com/hc/user_management_service/exception/: BaseApiException.java  NotFoundException.java
user-service/src/main/java/com/hc/user_management_service/exception/advisor/: ExceptionAdvisor.java
user-service/src/main/java/com/hc/user_management_service/model/: Role.java  RoleName.java  User.java
user-service/src/main/java/com/hc/user_management_service/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/hc/user_management_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/hc/user_management_service/service/: AuthService.java  AuthServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-changelog-20250317133912.xml  liquibase-changelog-20250317154023.xml
user-service/src/test/java/com/hc/user_management_service/: UserManagementServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+26 files in other folders)
